SilverNote/Views/NoteCategoriesView.xaml

<UserControl x:Class="SilverNote.Views.NoteCategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:SilverNote.Behaviors;assembly=SilverNote.Behaviors"
             xmlns:c="clr-namespace:SilverNote.Converters;assembly=SilverNote.Converters"
             xmlns:vm="clr-namespace:SilverNote.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="30">
    <!-- Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CloseNoteButtonStyle.xaml"/>
                <ResourceDictionary>
                    <!-- CategoriesItemsPanelTemplate -->
                    <ItemsPanelTemplate x:Key="CategoriesItemsPanelTemplate">
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                    <!-- CategoriesItemTemplate -->
                    <DataTemplate x:Key="CategoriesItemTemplate" DataType="{x:Type vm:CategoryViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <!-- Category Name -->
                            <TextBlock Margin="3,0,0,0" Text="{Binding Name}"/>
                            <!-- Remove Category Button-->
                            <Button 
                                Margin="0,1,0,0" 
                                Style="{StaticResource CloseNoteButtonStyle}">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"
                                                    Storyboard.TargetProperty="Width"
                                                    From="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=RenderSize.Width}" 
                                                    To="0" 
                                                    Duration="0:0:0.1"
                                                    b:TimelineBehavior.CompletedCommand="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RemoveFromCategoryCommand}"
                                                    b:TimelineBehavior.CompletedCommandParameter="{Binding}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                    <!-- CategoriesItemsControlStyle -->
                    <Style x:Key="CategoriesItemsControlStyle" TargetType="{x:Type ItemsControl}">
                        <Setter Property="ItemsPanel" Value="{StaticResource CategoriesItemsPanelTemplate}"/>
                        <Setter Property="ItemTemplate" Value="{StaticResource CategoriesItemTemplate}"/>
                    </Style>
                    <!-- AddCategoryHeader -->
                    <StackPanel x:Key="AddCategoryHeader" Orientation="Horizontal">
                        <!-- "Add to" -->
                        <TextBlock FontSize="10pt" FontWeight="Bold" Text="Add to"/>
                        <!-- Drop-down Arrow -->
                        <Path Margin="6,0,0,0" VerticalAlignment="Center" Fill="Black" Data="M0,0 L4,4 L8,0 Z" />
                    </StackPanel>
                    <!-- AddCategoryItemContainerStyle -->
                    <Style x:Key="AddCategoryItemContainerStyle" TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.AddToCategoryCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                    </Style>
                    <!-- AddCategoryItemTemplate -->
                    <HierarchicalDataTemplate x:Key="AddCategoryItemTemplate" DataType="{x:Type vm:CategoryViewModel}" 
                            ItemsSource="{Binding SelfAndChildren}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <!-- AddCategoryMenuItemStyle -->
                    <Style x:Key="AddCategoryMenuItemStyle" TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{StaticResource AddCategoryHeader}"/>
                        <Setter Property="ItemContainerStyle" Value="{StaticResource AddCategoryItemContainerStyle}"/>
                        <Setter Property="ItemTemplate" Value="{StaticResource AddCategoryItemTemplate}"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- Root -->
    <StackPanel 
        TextBlock.FontFamily="Arial"
        TextBlock.FontSize="10pt"
        Orientation="Horizontal">
        <!-- Icon-->
        <Image 
            VerticalAlignment="Center" 
            Width="16" Height="16" 
            Source="/SilverNote;component/Images/folder_closed.png" />
        <!-- "Uncategorized" -->
        <TextBlock
            VerticalAlignment="Center"
            FontStyle="Italic"
            Text=" Uncategorized"
            Visibility="{Binding HasCategories, Converter={StaticResource BooleanToCollapsedConverter}}"/>
        <!-- Categories -->
        <ItemsControl 
            VerticalAlignment="Center"
            Style="{StaticResource CategoriesItemsControlStyle}"
            ItemsSource="{Binding Categories}">
        </ItemsControl>
        <!-- "Add..." -->
        <Menu 
            VerticalAlignment="Center" 
            Background="Transparent" >
            <MenuItem Style="{StaticResource AddCategoryMenuItemStyle}">
                <MenuItem.Resources>
                    <CollectionViewSource x:Key="Categories" Source="{Binding Notebook.Categories}"/>
                </MenuItem.Resources>
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource Categories}}"/>
                        <Separator />
                        <MenuItem Header="Edit Categories..." Command="{x:Null}" Click="EditCategories_Click"/>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
        </Menu>
    </StackPanel>
</UserControl>
