SilverNote/Views/ScreenCaptureOverlay.xaml

<Window x:Class="SilverNote.Views.ScreenCaptureOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Screen Capture" 
        WindowState="Maximized" 
        WindowStyle="None" 
        Topmost="True"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        Background="Transparent" 
        Cursor="Cross"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        PreviewMouseDown="Window_MouseDown"
        PreviewMouseUp="Window_MouseUp"
        PreviewMouseMove="Window_MouseMove">
    <Grid>
        <Viewbox Stretch="Uniform"></Viewbox>
        <Border 
            x:Name="Message"
            Width="175"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CornerRadius="5"
            BorderThickness="2"
            BorderBrush="DarkGray"
            Background="White"
            Opacity="0.9">
            <Border.RenderTransform>
                <TranslateTransform x:Name="MessageTransform" />
            </Border.RenderTransform>
            <TextBlock 
                TextWrapping="Wrap"
                Padding="5"
                Foreground="DarkBlue"
                FontFamily="Arial"
                FontSize="12pt"
                FontWeight="Bold"
                TextAlignment="Justify"
                Text="Click &amp; drag to select the region to capture"/>
        </Border>
    </Grid>
</Window>
