SilverNote.Editor/Dialogs/DOMEditor.xaml

<Window x:Class="SilverNote.Dialogs.DOMEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:b="clr-namespace:SilverNote.Behaviors;assembly=SilverNote.Behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editor"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Width="600"
        Height="400"
        ResizeMode="CanResizeWithGrip"
        TextOptions.TextFormattingMode="Display"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <!-- Root -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Checkbox -->
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="InlineDataCheckbox" x:FieldModifier="public">Render embedded data inline</CheckBox>
        </StackPanel>
        <!-- TextBox -->
        <TextBox 
            x:Name="TextBox"
            x:FieldModifier="public"
            Grid.Row="1" 
            Height="Auto" 
            AcceptsReturn="True"
            AcceptsTab="True"
            VerticalContentAlignment="Top"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Visible"/>
        <!-- OK/Cancel -->
        <StackPanel Grid.Row="2" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <!-- OK -->
                <Button Content="OK" IsDefault="True" b:ButtonBehavior.DialogResult="True" />
                <!-- Cancel -->
                <Button Margin="5,0,0,0" Content="Cancel" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
