SilverNote.Editor/Dialogs/HyperlinkDialog.xaml

<Window x:Class="SilverNote.Dialogs.HyperlinkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:SilverNote.Behaviors;assembly=SilverNote.Behaviors"
        Title="Hyperlink"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Width="450"
        ResizeMode="CanMinimize"
        Style="{DynamicResource WindowStyle}"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Styles/WatermarkTextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    <!-- Root -->
    <StackPanel Orientation="Vertical" Margin="10">
        <!-- Fields-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- "Text:" -->
            <Label 
                Grid.Row="0" 
                Grid.Column="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Content="Text: "/>
            <TextBox 
                Name="TextTextBox" 
                Grid.Row="0" 
                Grid.Column="2" 
                Margin="0,2" 
                VerticalAlignment="Center"
                Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=HyperlinkText}"
                b:TextBoxBehavior.SelectAllWhenGotFocus="True"/>
            <!-- "URL:" -->
            <RadioButton 
                Name="URLRadioButton" 
                Grid.Row="1" 
                Padding="8,0"
                VerticalAlignment="Center" 
                GroupName="URLRadioGroup" 
                IsChecked="False" 
                Content="URL:"
                Checked="URLRadioButton_Checked"
                Unchecked="URLRadioButton_Unchecked"/>
            <TextBox 
                Name="URLTextBox" 
                Grid.Row="1" 
                Grid.Column="2" 
                Margin="0,2" 
                Tag="http://"
                IsEnabled="{Binding ElementName=URLRadioButton, Path=IsChecked}"
                b:TextBoxBehavior.SelectAllWhenGotFocus="True"
                Style="{StaticResource WatermarkTextBoxStyle}"/>
            <!-- "File:" -->
            <RadioButton 
                Name="FileRadioButton" 
                Grid.Row="2" 
                Padding="8,0"
                VerticalAlignment="Center" 
                GroupName="URLRadioGroup" 
                Content="File:"
                Checked="FileRadioButton_Checked"
                Unchecked="FileRadioButton_Unchecked"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Name="FileTextBox" 
                    Margin="0,2" 
                    VerticalAlignment="Center"
                    Tag="C:\"
                    IsEnabled="{Binding ElementName=FileRadioButton, Path=IsChecked}"
                    b:TextBoxBehavior.SelectAllWhenGotFocus="True"
                    Style="{StaticResource WatermarkTextBoxStyle}"/>
                <!-- "..." -->
                <Button 
                    Name="BrowseButton" 
                    Grid.Column="1" 
                    Margin="4,2" 
                    Padding="8,0" 
                    MinWidth="0"
                    Height="{Binding ElementName=FileTextBox, Path=ActualHeight}"
                    Content="..." 
                    Click="BrowseButton_Click" />
            </Grid>
            <!-- "Note:" -->
            <RadioButton 
                Name="NoteRadioButton" 
                Grid.Row="3" 
                Padding="8,0"
                VerticalAlignment="Center" 
                GroupName="URLRadioGroup" 
                IsChecked="False" 
                Content="Note:"
                Checked="NoteRadioButton_Checked"
                Unchecked="NoteRadioButton_Unchecked"/>
            <TextBox 
                Name="NoteTextBox" 
                Grid.Row="3" 
                Grid.Column="2" 
                Margin="0,2" 
                Tag="Title"
                IsEnabled="{Binding ElementName=NoteRadioButton, Path=IsChecked}"
                b:TextBoxBehavior.SelectAllWhenGotFocus="True"
                Style="{StaticResource WatermarkTextBoxStyle}"/>
        </Grid>
        <!-- Buttons -->
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            Margin="0,10,0,0">
            <Button Name="OkButton" Content="OK" Width="75" Height="25" IsDefault="True" b:ButtonBehavior.DialogResult="True" />
            <Button Name="CancelButton" Content="Cancel" Width="75" Height="25" Margin="5,0,0,0" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
