SilverNote/App.xaml

<Application x:Class="SilverNote.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:SilverNote.Models"
             xmlns:vm="clr-namespace:SilverNote.ViewModels"
             xmlns:local="clr-namespace:SilverNote"
             ShutdownMode="OnMainWindowClose">
    <!-- Resources -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Default Theme -->
                <ResourceDictionary Source="/Themes/Custom.xaml"/>
                <ResourceDictionary>
                    <!-- Default Window style -->
                    <Style x:Key="WindowStyle" TargetType="Window">
                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    </Style>
                    <!-- Suppresses binding error messages (http://social.msdn.microsoft.com/Forums/en-US/wpf/thread/42cd1554-de7a-473b-b977-ddbd6298b3d0) -->
                    <Style TargetType="MenuItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <vm:RepositoryLocationViewModelsConverter x:Key="RepositoryLocationViewModelsConverter" />
                    <CollectionViewSource x:Key="RecentRepositoryLocations" Source="{Binding Source={x:Static local:App.Current}, Path=RepositoryManager.RecentLocations, Converter={StaticResource RepositoryLocationViewModelsConverter}}"/>
                </ResourceDictionary>
                <ResourceDictionary Source="/SilverNote.Converters;component/Converters.xaml"/>
                <ResourceDictionary Source="/Views/Styles/ContainerMenuItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
 