SilverNote/Controls/ClipartPicker.xaml

<UserControl x:Class="SilverNote.Controls.ClipartPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:b="clr-namespace:SilverNote.Behaviors;assembly=SilverNote.Behaviors"
             xmlns:local="clr-namespace:SilverNote"
             xmlns:editor="clr-namespace:SilverNote.Editor;assembly=SilverNote.Editor"
             xmlns:vm="clr-namespace:SilverNote.ViewModels"
             HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SilverNote.Editor;component/Controls/Styles/PickerExpanderStyle.xaml"/>
                <ResourceDictionary Source="Styles/PickerItemStyle.xaml"/>
                <ResourceDictionary>
                    <!-- ClipartItemContextMenu -->
                    <ContextMenu x:Key="ClipartItemContextMenu">
                        <MenuItem 
                            Header="Delete" 
                            InputGestureText=" "
                            Command="{Binding ClipartGroup.DeleteClipartCommand}"
                            CommandParameter="{Binding}"/>
                    </ContextMenu>
                    <!-- ClipartItemContainerStyle -->
                    <Style x:Key="ClipartItemContainerStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource PickerItemStyle}">
                        <Setter Property="ToolTip" Value="{Binding DisplayName}"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ClipartItemContextMenu}"/>
                        <Setter Property="b:DragDropBehavior.AllowDrag" Value="True" />
                        <Setter Property="b:DragDropBehavior.DragData" Value="{Binding Drawing}" />
                        <Setter Property="b:DragDropBehavior.DragFeedbackProvider" Value="{x:Static b:SimpleDragFeedbackProvider.Instance}"/>
                        <EventSetter Event="MouseLeftButtonUp" Handler="Clipart_MouseLeftButtonUp" />
                    </Style>
                    <!-- ClipartItemsPanel -->
                    <ItemsPanelTemplate x:Key="ClipartItemsPanel">
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                    <!-- ClipartItemTemplate -->
                    <DataTemplate x:Key="ClipartItemTemplate" DataType="{x:Type vm:ClipartViewModel}">
                        <editor:NCanvas 
                            Width="30" Height="30" 
                            Margin="5,3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            IsEnabled="False" 
                            Drawing="{Binding Drawing.ThumbLarge}"/>
                    </DataTemplate>
                    <!-- ClipartListBoxStyle -->
                    <Style x:Key="ClipartListBoxStyle" TargetType="{x:Type ListBox}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="ItemsPanel" Value="{StaticResource ClipartItemsPanel}"/>
                        <Setter Property="ItemContainerStyle" Value="{StaticResource ClipartItemContainerStyle}"/>
                        <Setter Property="ItemTemplate" Value="{StaticResource ClipartItemTemplate}"/>
                    </Style>
                    <!-- GroupItemContainerStyle -->
                    <Style x:Key="GroupItemContainerStyle" TargetType="{x:Type FrameworkElement}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <!-- GroupItemTemplate -->
                    <DataTemplate x:Key="GroupItemTemplate" DataType="{x:Type vm:ClipartGroupViewModel}">
                        <Expander Style="{StaticResource PickerExpanderStyle}">
                            <!-- Header -->
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Name -->
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                    <!-- Close -->
                                    <Button 
                                        Grid.Column="1" 
                                        Width="14" 
                                        Height="14" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ToolTip="Delete group"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DeleteGroupCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource PickerHeaderCloseButtonStyle}"/>
                                </Grid>
                            </Expander.Header>
                            <!-- Content -->
                            <Expander.Content>
                                <Grid>
                                    <Grid.Resources>
                                        <CollectionViewSource x:Key="ClipartSource" Source="{Binding Items}">
                                            <CollectionViewSource.SortDescriptions>
                                                <scm:SortDescription PropertyName="Name" />
                                            </CollectionViewSource.SortDescriptions>
                                        </CollectionViewSource>
                                    </Grid.Resources>
                                    <ListBox ItemsSource="{Binding Source={StaticResource ClipartSource}}" Style="{StaticResource ClipartListBoxStyle}" />
                                </Grid>
                            </Expander.Content>
                        </Expander>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- Layout Root -->
    <StackPanel Orientation="Vertical">
        <!-- Clipart Groups -->
        <ItemsControl 
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ClipartGroups}"
            ItemContainerStyle="{StaticResource GroupItemContainerStyle}"
            ItemTemplate="{StaticResource GroupItemTemplate}">
        </ItemsControl>
        <!-- Add Group -->
        <Grid             
            MouseLeftButtonDown="AddGroupBackground_MouseLeftButtonDown"
            MouseLeftButtonUp="AddGroupBackground_MouseLeftButtonUp"
            Background="{StaticResource PickerHeaderBackgroundBrush}">
            <Grid Margin="2">                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Icon -->
                <Path 
                    x:Name="AddGroupIcon" 
                    Data="M0,4  L8,4 M4,0 L4,8" 
                    Stroke="#222" 
                    StrokeThickness="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                <!-- TextBox -->
                <TextBox 
                    x:Name="AddGroupTextBox"
                    Grid.Column="1" 
                    Margin="0,-2,4,-2" 
                    Style="{StaticResource PickerHeaderTextBoxStyle}"
                    GotKeyboardFocus="AddGroupTextBox_GotFocus"
                    LostKeyboardFocus="AddGroupTextBox_LostFocus"/>
                <!-- Button -->
                <Grid Grid.Column="2" Width="40" Height="13">
                    <Button 
                        x:Name="AddGroupButton"
                        IsEnabled="{Binding ElementName=AddGroupTextBox, Path=Text, Converter={StaticResource NotEqualsParameterConverter}, ConverterParameter={x:Static sys:String.Empty}}"
                        IsDefault="True"
                        Visibility="Collapsed"
                        Content="Add"
                        Style="{StaticResource PickerHeaderButtonStyle}"
                        Click="AddGroupButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
