SilverNote/Controls/FindReplaceControl.xaml

<UserControl x:Class="SilverNote.Controls.FindReplaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SilverNote"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DesignHeight="35">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Styles -->
                <ResourceDictionary Source="/SilverNote;component/Views/Styles/CloseNoteButtonStyle.xaml" />
                <ResourceDictionary>
                    <!-- BackgroundBrush -->
                    <DrawingBrush x:Key="BackgroundBrush">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="#FFECEBE6">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1" Brush="DarkGray"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry Figures="M0,0 L0,17 C0,17 0,20 3,20 L 247,20 C247,20 250,20 250,17 L250,0"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="Translate" Y="-100" />
    </UserControl.RenderTransform>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid Margin="8,6,8,8">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Top Row -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Find -->
                <TextBox 
                    x:Name="FindTextBox" 
                    Grid.Column="0" 
                    Margin="0,0,2,0" 
                    Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FindText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="FindText_TextChanged"
                    KeyDown="FindText_KeyDown"
                    ToolTip="Find"/>
                <!-- Arrow -->
                <TextBlock 
                    Grid.Column="1" 
                    Margin="2,0,2,1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="&#8594;" 
                    FontSize="22"
                    FontWeight="Bold" 
                    Foreground="Black" 
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsReplaceEnabled, Converter={StaticResource BooleanToVisibleConverter}}"/>
                <!-- Replace -->
                <TextBox
                    x:Name="ReplaceTextBox"
                    Grid.Column="2"
                    Margin="2,0"
                    Width="90"
                    Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ReplaceText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsReplaceEnabled, Converter={StaticResource BooleanToVisibleConverter}}"
                    ToolTip="Replace"/>
                <!-- Previous -->
                <Button 
                    x:Name="PreviousButton"
                    Grid.Column="3" 
                    Margin="2,0"
                    Padding="6,4"
                    MinWidth="0"
                    Height="Auto"
                    VerticalAlignment="Center"
                    Click="PreviousButton_Click"
                    ToolTip="Previous (Shift+Enter)">
                    <Path 
                        Data="M 4,0 0,4, 4,8" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Stroke="#222" 
                        StrokeThickness="2" />
                </Button>
                <!-- Next -->
                <Button 
                    x:Name="NextButton"
                    Grid.Column="4" 
                    Margin="2,0"
                    Padding="6,4"
                    MinWidth="0"
                    Height="Auto"
                    VerticalAlignment="Center"
                    Click="NextButton_Click"
                    ToolTip="Next (Enter)">
                    <Path 
                        Data="M 0,0 4,4, 0,8" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Stroke="#222" 
                        StrokeThickness="2" />
                </Button>
                <!-- Close -->
                <Button
                    x:Name="CloseButton"
                    Grid.Column="5"
                    Margin="4,0,0,0"
                    Width="14"
                    Height="14"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource CloseNoteButtonStyle}"
                    Click="CloseButton_Click"
                    ToolTip="Close (Esc)">
                </Button>
            </Grid>
            <!-- Bottom Row -->
            <Grid
                Grid.Row="1"
                Margin="0,2,0,0"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsReplaceEnabled, Converter={StaticResource BooleanToVisibleConverter}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- Replace -->
                    <Button 
                        Margin="2,4,2,0" 
                        Padding="3,0" 
                        Content="Replace"
                        Click="ReplaceButton_Click"/>
                    <!-- Replace All -->
                    <Button 
                        Margin="2,4,2,0" 
                        Padding="3,0" 
                        Content="Replace All"
                        Click="ReplaceAllButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
