SilverNote/Controls/PopupButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:SilverNote.Controls">

    <!-- PopupButtonTemplate -->
    <ControlTemplate x:Key="PopupButtonTemplate" TargetType="{x:Type c:PopupButton}">
        <Grid Background="{TemplateBinding Background}">
            <StackPanel Orientation="Horizontal">
                <!-- Header -->
                <ContentPresenter ContentSource="Header" />
                <!-- Arrow -->
                <Path Width="6" Margin="3,0" Fill="Black" Data="M0,0 L3,3 L6,0 Z" VerticalAlignment="Center"/>
            </StackPanel>
            <!-- Popup -->
            <Popup 
                x:Name="ContentPopup"
                Focusable="False"
                StaysOpen="False"
                Placement="Bottom"   
                IsOpen="{Binding Path=IsChecked, RelativeSource={RelativeSource TemplatedParent}}" 
                PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" 
                HorizontalOffset="-20">
                <Grid>
                    <!-- Border -->
                    <Border 
                        Background="White" 
                        BorderBrush="Gray" 
                        BorderThickness="1">
                    </Border>
                    <!-- Content -->
                    <ContentPresenter Margin="1" />
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- PopupButton -->
    <Style TargetType="{x:Type c:PopupButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource PopupButtonTemplate}" />
    </Style>
</ResourceDictionary>