SilverNote/Controls/SymbolPicker.xaml

<UserControl x:Class="SilverNote.Controls.SymbolPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:SilverNote.Behaviors;assembly=SilverNote.Behaviors"
             xmlns:c="clr-namespace:SilverNote.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             HorizontalAlignment="Stretch"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SilverNote.Editor;component/Controls/Styles/PickerExpanderStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SilverNote.Editor;component/Controls/Styles/PickerItemStyle.xaml"/>
                <ResourceDictionary>
                    <!-- SymbolDataTemplate -->
                    <DataTemplate x:Key="SymbolDataTemplate">
                        <DataTemplate.DataType>
                            <x:Type TypeName="c:SymbolPicker+Entry" />
                        </DataTemplate.DataType>
                        <TextBlock 
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Times New Roman" 
                            FontSize="14pt" 
                            Text="{Binding Value}">
                        </TextBlock>
                    </DataTemplate>
                    <!-- CategoryContainerStyle -->
                    <Style x:Key="CategoryContainerStyle" TargetType="{x:Type FrameworkElement}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <!-- CategoryDataTemplate -->
                    <DataTemplate x:Key="CategoryDataTemplate" DataType="{x:Type c:SymbolPicker+Category}">
                        <Expander Style="{StaticResource PickerExpanderStyle}">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" />
                            </Expander.Header>
                            <Expander.Content>
                                <ListBox 
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    Focusable="False"
                                    ItemsSource="{Binding Entries}"
                                    ItemTemplate="{StaticResource SymbolDataTemplate}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" ItemWidth="28" ItemHeight="28" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource PickerItemStyle}">
                                            <Setter Property="ToolTip" Value="{Binding Name}" />
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="b:DragDropBehavior.AllowDrag" Value="True" />
                                            <Setter Property="b:DragDropBehavior.DragData" Value="{Binding Value, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}'}" />
                                            <Setter Property="b:DragDropBehavior.DragFeedbackProvider" Value="{x:Static b:SimpleDragFeedbackProvider.Instance}"/>
                                            <EventSetter Event="MouseLeftButtonUp" Handler="Symbol_MouseLeftButtonUp" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Expander.Content>
                        </Expander>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!-- Layout Root -->
    <ItemsControl 
        HorizontalAlignment="Stretch" 
        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Categories}"
        ItemContainerStyle="{StaticResource CategoryContainerStyle}"
        ItemTemplate="{StaticResource CategoryDataTemplate}">
    </ItemsControl>

</UserControl>
