SilverNote/Views/Styles/AddNoteButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!-- Resources -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#888" />
            <LinearGradientBrush x:Key="MouseOverBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#F1F0EB" Offset="0"/>
                <GradientStop Color="#EEEDE8" Offset="0.5"/>
                <GradientStop Color="#D0D0D0" Offset="0.9"/>
                <GradientStop Color="#B0B0B0" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="PressedBorderBrush" Color="#777"/>
            <SolidColorBrush x:Key="PressedBackgroundBrush" Color="#CCC"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!-- AddNoteButtonTemplate -->
    <ControlTemplate x:Key="AddNoteButtonTemplate" TargetType="{x:Type Button}">
        <!-- Layout Root -->
        <Border x:Name="Border" 
            Background="Transparent" 
            BorderBrush="{x:Null}" 
            BorderThickness="1" 
            CornerRadius="3">
            <!-- Content -->
            <ContentPresenter />
        </Border>
        <!-- Triggers -->
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource MouseOverBackgroundBrush}"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource MouseOverBorderBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBackgroundBrush}"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- AddNoteButtonStyle -->
    <Style x:Key="AddNoteButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{StaticResource AddNoteButtonTemplate}" />
    </Style>
    
</ResourceDictionary>