SilverNote/Views/Styles/NotesTabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="clr-namespace:SilverNote.Behaviors;assembly=SilverNote.Behaviors"
                    xmlns:c="clr-namespace:SilverNote.Controls"
                    xmlns:cmd="clr-namespace:SilverNote.Commands;assembly=SilverNote.Editor"
                    xmlns:e="clr-namespace:SilverNote.Editor;assembly=SilverNote.Editor"
                    xmlns:vm="clr-namespace:SilverNote.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CloseNoteButtonStyle.xaml" />
        <ResourceDictionary>
            <SolidColorBrush x:Key="TabBorderBrush" Color="#969A9E" />

            <LinearGradientBrush x:Key="TabBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#F0F0F0" Offset="0"/>
                <GradientStop Color="#E8E8E8" Offset="1"/>
            </LinearGradientBrush>
            
            <LinearGradientBrush x:Key="SelectedTabBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#F7F7F7" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="HoveredTabBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#F6F6F6" Offset="0"/>
                <GradientStop Color="#EEEEEE" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="TabContentBackgroundBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,50" >
                <GradientStop Color="#F7F7F7" Offset="0"/>
                <GradientStop Color="#DFDFDF" Offset="1"/>
            </LinearGradientBrush>

            <!-- SelectedTabHeaderBrush -->
            <DrawingBrush x:Key="TabHeaderBrush">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="{StaticResource TabBackgroundBrush}">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="{StaticResource TabBorderBrush}"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="M0,20 C5,15 5,0 10,0 S110,0 115,0 S120,15 125,20"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="#E8E8E8"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="M1,20 L124,20"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <!-- SelectedTabHeaderBrush -->
            <DrawingBrush x:Key="SelectedTabHeaderBrush">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="{StaticResource SelectedTabBackgroundBrush}">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="{StaticResource TabBorderBrush}"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="M0,20 C5,15 5,0 10,0 S110,0 115,0 S120,15 125,20"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="#F7F7F7"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="M1,20 L124,20"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <!-- HoveredTabHeaderBrush -->
            <DrawingBrush x:Key="HoveredTabHeaderBrush">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="{StaticResource HoveredTabBackgroundBrush}">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="{StaticResource TabBorderBrush}"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="M0,20 C5,15 5,0 10,0 S110,0 115,0 S120,15 125,20"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="#F7F7F7"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="M1,20 L124,20"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!-- NotesTabItemTemplate -->
    <DataTemplate x:Key="NotesTabItemTemplate" DataType="{x:Type vm:NoteViewModel}">
        <Grid>
            <!-- Note Title -->
            <TextBlock 
                Margin="0,0,15,0" 
                Text="{Binding Title}" 
                TextTrimming="CharacterEllipsis" 
                ToolTip="{Binding Title}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
            <!-- Close Button -->
            <Button 
                Command="{Binding Notebook.CloseNoteCommand}" 
                CommandParameter="{Binding}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Focusable="False"
                ToolTip="Close"
                Style="{StaticResource CloseNoteButtonStyle}"/>
        </Grid>
    </DataTemplate>
    
    <!-- NotesTabItemContainerTemplate -->
    <ControlTemplate x:Key="NotesTabItemContainerTemplate" TargetType="{x:Type TabItem}">
        <Grid x:Name="Root" Margin="-4,0" Height="24" Background="{StaticResource TabHeaderBrush}">
            <ContentPresenter Margin="10,0,8,0" ContentSource="Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>
        <!-- Triggers -->
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="100"/>
                <Setter Property="Margin" Value="-4,0,-4,-1" TargetName="Root"/>
                <Setter Property="Height" Value="25" TargetName="Root"/>
                <Setter Property="Background" Value="{StaticResource SelectedTabHeaderBrush}" TargetName="Root"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource HoveredTabHeaderBrush}" TargetName="Root"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- NotesTabItemContextMenu -->
    <ContextMenu x:Key="NotesTabItemContextMenu">
        <MenuItem 
            Header="New Note" 
            Command="{Binding Notebook.CreateNoteCommand}" 
            CommandParameter="{Binding}" 
            InputGestureText="{Binding Source={x:Static cmd:NApplicationCommands.NewNote}, Path=InputGestureText}"/>
        <MenuItem 
            Header="Delete Note"
            Command="{Binding Notebook.DeleteNoteCommand}" 
            CommandParameter="{Binding}"/>
        <Separator/>
        <MenuItem 
            Header="Float Tab" 
            Command="{Binding Notebook.FloatNoteCommand}" 
            CommandParameter="{Binding}"
            InputGestureText="{Binding Source={x:Static cmd:NViewCommands.FloatTab}, Path=InputGestureText}"/>
        <MenuItem 
            Header="Close Tab" 
            Command="{Binding Notebook.CloseNoteCommand}" 
            CommandParameter="{Binding}"
            InputGestureText="{Binding Source={x:Static cmd:NViewCommands.CloseTab}, Path=InputGestureText}"/>
        <MenuItem 
            Header="Close Other Tabs" 
            Command="{Binding Notebook.CloseOtherNotesCommand}" 
            CommandParameter="{Binding}"
            InputGestureText="{Binding Source={x:Static cmd:NViewCommands.CloseOtherTabs}, Path=InputGestureText}"/>
    </ContextMenu>
    
    <!-- NotesTabItemContainerStyle -->
    <Style x:Key="NotesTabItemContainerStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Blue" />
        <Setter Property="MaxWidth" Value="125"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ContextMenu" Value="{StaticResource NotesTabItemContextMenu}"/>
        <Setter Property="b:UIElementBehavior.MouseDoubleClickCommand" Value="{Binding Notebook.FloatNoteCommand}"/>
        <Setter Property="b:UIElementBehavior.MouseDoubleClickCommandParameter" Value="{Binding}"/>
        <Setter Property="Template" Value="{StaticResource NotesTabItemContainerTemplate}" />
    </Style>

    <!-- NotesTabControlTemplate -->
    <ControlTemplate x:Key="NotesTabControlTemplate" TargetType="{x:Type TabControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <!-- RowDefinitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="NoteTabPanelHeight"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- ColumnDefinitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="NoteTabControlTrayWidth" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Header -->
            <c:NoteTabPanel 
                x:Name="HeaderPanel" 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="8,0,4,0" 
                Background="Transparent" 
                IsItemsHost="True" 
                Panel.ZIndex="1" />
            <!-- Content -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Border 
                    x:Name="Border" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="3"/>
                <ContentPresenter 
                    x:Name="PART_SelectedContentHost" 
                    ContentSource="SelectedContent"/>
            </Grid>
        </Grid>
        <!-- Triggers -->
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
        
    <!-- NotesTabControlStyle -->
    <Style x:Key="NotesTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource TabContentBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabBorderBrush}" />
        <Setter Property="Template" Value="{StaticResource NotesTabControlTemplate}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource NotesTabItemContainerStyle}" />
        <Setter Property="ItemTemplate" Value="{StaticResource NotesTabItemTemplate}" />
    </Style>
    
</ResourceDictionary>