SilverNote/Views/Styles/SearchCategoriesItemsControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="clr-namespace:SilverNote.Behaviors;assembly=SilverNote.Behaviors"
                    xmlns:vm="clr-namespace:SilverNote.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CloseNoteButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- SearchCategoriesItemsControlItemsPanelTemplate -->
    <ItemsPanelTemplate x:Key="SearchCategoriesItemsControlItemsPanelTemplate">
        <StackPanel Orientation="Horizontal"/>
    </ItemsPanelTemplate>
    
    <!-- SearchCategoriesItemsControlItemTemplate -->
    <DataTemplate x:Key="SearchCategoriesItemsControlItemTemplate" DataType="{x:Type vm:SearchCategoryViewModel}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <!-- Operation -->
            <Menu Background="Transparent">
                <MenuItem Header="{Binding Operation}">
                    <MenuItem Header="AND" Command="{Binding SetOperationCommand}" CommandParameter="AND"/>
                    <MenuItem Header="OR" Command="{Binding SetOperationCommand}" CommandParameter="OR"/>
                    <MenuItem Header="EXCEPT" Command="{Binding SetOperationCommand}" CommandParameter="EXCEPT"/>
                </MenuItem>
            </Menu>
            <!-- Category Name -->
            <TextBlock VerticalAlignment="Center" Text="{Binding Category.Name}"/>
            <!-- Close Button -->
            <Button 
                Margin="2,0,0,0" 
                Style="{StaticResource CloseNoteButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"
                                    Storyboard.TargetProperty="Width"
                                    From="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=RenderSize.Width}" 
                                    To="0" 
                                    Duration="0:0:0.1"
                                    b:TimelineBehavior.CompletedCommand="{Binding Search.RemoveCategoryCommand}"
                                    b:TimelineBehavior.CompletedCommandParameter="{Binding}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </DataTemplate>
    
    <!-- SearchCategoriesItemsControlStyle -->
    <Style x:Key="SearchCategoriesItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsPanel" Value="{StaticResource SearchCategoriesItemsControlItemsPanelTemplate}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource SearchCategoriesItemsControlItemTemplate}"/>
    </Style>
</ResourceDictionary>