SilverNote/Views/Styles/WidgetExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- WidgetExpanderToggleButtonTemplate -->
    <ControlTemplate x:Key="WidgetExpanderToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Border Name="Border" Width="15" Height="15" CornerRadius="2" Background="{TemplateBinding Control.Background}">
            <Path Name="Glyph" Width="15" Height="15" Stroke="{TemplateBinding Control.Foreground}" StrokeThickness="2" Data="M4,8L12,8 M8,4L8,12" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="Glyph" Property="Shape.Stroke" Value="#FF888888" />
                <Setter TargetName="Border" Property="Border.Background" Value="#FFCCCCCC" />
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter TargetName="Glyph" Property="Shape.Stroke" Value="#FFCCCCCC" />
                <Setter TargetName="Border" Property="Border.Background" Value="#FF888888" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Glyph" Property="Path.Data" Value="M4,8L12,8" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- WidgetExpanderTemplate -->
    <ControlTemplate x:Key="WidgetExpanderTemplate" TargetType="{x:Type Expander}">
        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.0" Color="White" />
                            <GradientStop Offset="1.0" Color="#BCC1C7" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0" Margin="0" Cursor="SizeAll" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FF666666" ContentSource="Header">
                            <ContentPresenter.Effect>
                                <DropShadowEffect Color="White" Direction="270" ShadowDepth="1" BlurRadius="0" />
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                        <ToggleButton Grid.Column="1" Width="15" Height="15" Background="#00FFFFFF" Foreground="#FFAAAAAA" Cursor="Arrow" Template="{StaticResource WidgetExpanderToggleButtonTemplate}" IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </Border>
                <Border Name="Content" Grid.Row="1" Background="{TemplateBinding Background}">
                    <ContentPresenter Name="ContentSite">
                        <ContentPresenter.LayoutTransform>
                            <ScaleTransform ScaleY="0" />
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Expander.IsExpanded" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ContentSite" Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="ContentSite" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ContentSite" Storyboard.TargetProperty="LayoutTransform.ScaleY" To="0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="ContentSite" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- WidgetExpanderStyle -->
    <Style x:Key="WidgetExpanderStyle" TargetType="{x:Type Expander}" BasedOn="{x:Null}">
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="BorderBrush" Value="#FF8E8F93" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="Template" Value="{StaticResource WidgetExpanderTemplate}" />
    </Style>
</ResourceDictionary>