SilverNote.Editor/Controls/HighlighterPicker.xaml

<UserControl x:Class="SilverNote.Controls.HighlighterPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <!-- HighlighterContainerTemplate -->
        <ControlTemplate x:Key="HighlighterContainerTemplate" TargetType="ListBoxItem">
            <!-- Border -->
            <Border Name="Border" Padding="2" BorderThickness="1" BorderBrush="Transparent" Background="Transparent" CornerRadius="2" SnapsToDevicePixels="true">
                <!-- Content -->
                <ContentPresenter />
            </Border>
            <!-- Triggers -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="BorderBrush" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- HighlighterContainerStyle -->
        <Style x:Key="HighlighterContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template" Value="{StaticResource HighlighterContainerTemplate}" />
        </Style>
        <!-- HighlighterItemTemplate -->
        <DataTemplate x:Key="HighlighterItemTemplate">
            <!-- Drawing of a highlighter -->
            <Path Stroke="Black" StrokeThickness="1" Fill="{Binding}" Width="64" Height="18">
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry Rect="16.5, 0.5, 50, 16" />
                        <RectangleGeometry Rect="11.5, 1.5, 4, 14" />
                        <PathGeometry Figures="M12,13.5 0.5,13.5 2.5,3.5 12,3.5" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </DataTemplate>
    </UserControl.Resources>
    <!-- Root -->
    <ListBox 
        BorderThickness="0"
        Background="White"
        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Items}" 
        SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SelectedItem}"
        ItemContainerStyle="{StaticResource HighlighterContainerStyle}"
        ItemTemplate="{StaticResource HighlighterItemTemplate}"
        MouseUp="ListBox_MouseUp">
    </ListBox>
</UserControl>
