SilverNote.Editor/Controls/StrokeControl.xaml

<UserControl x:Class="SilverNote.Controls.StrokeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:SilverNote.Controls"
             mc:Ignorable="d"
             d:DesignWidth="120"
             Width="120">
    <UserControl.Resources>
        <!-- StrokeWidthItemTemplate -->
        <DataTemplate x:Key="StrokeWidthItemTemplate">
            <Grid Height="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Width="30"
                    Margin="2,0,6,0"
                    Text="{Binding StringFormat={}{0}px}" />
                <Rectangle 
                    Grid.Column="1"
                    Height="{Binding}" 
                    Stretch="Fill"
                    Fill="Black" 
                    VerticalAlignment="Center" 
                    SnapsToDevicePixels="True" />
            </Grid>
        </DataTemplate>
        <!-- StrokeDashItemTemplate -->
        <DataTemplate x:Key="StrokeDashItemTemplate">
            <Grid Height="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Width="30"
                    Margin="2,0,6,0"
                    Text="{Binding Name}" />
                <Line 
                    Grid.Column="1"
                    X1="0" Y1="8" 
                    X2="1" Y2="8" 
                    Stretch="Fill"
                    Stroke="Black" 
                    StrokeThickness="2" 
                    StrokeDashArray="{Binding DashArray}" 
                    StrokeDashCap="{Binding DashCap}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <!-- Root -->
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <!-- Stroke Color -->
        <c:ColorPicker 
            x:Name="StrokeColorPicker"
            Width="Auto"
            AllowsNone="True" 
            AllowsGradient="False"
            HorizontalAlignment="Stretch"
            SelectedBrush="{Binding SelectedBrush}" 
            Command="{Binding SelectBrushCommand}" 
            CommandTarget="{Binding CommandTarget}" />
        <!-- Stroke Width -->
        <ComboBox
            Name="StrokeWidthComboBox"
            Height="20"
            Margin="0,4,0,0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding WidthItems}" 
            SelectedItem="{Binding SelectedWidth}"
            ItemTemplate="{StaticResource StrokeWidthItemTemplate}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="StrokeWidthComboBox_PreviewMouseLeftButtonDown" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <!-- Stroke Dash Style -->
        <ComboBox
            Name="DashStyleComboBox"
            Height="20"
            Margin="0,4,0,0"
            Visibility="{Binding Path=AllowsDash, Converter={StaticResource BooleanToVisibleConverter}}"
            ItemsSource="{Binding DashPropertyItems}"
            ItemTemplate="{StaticResource StrokeDashItemTemplate}"
            SelectionChanged="DashStyleComboBox_SelectionChanged">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </StackPanel>
</UserControl>
