SilverNote/Dialogs/ChangePasswordDialog.xaml

<Window x:Class="SilverNote.Dialogs.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:SilverNote.Behaviors;assembly=SilverNote.Behaviors"
        Title="Change Password" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        ResizeMode="CanMinimize"
        Style="{DynamicResource WindowStyle}"
        Loaded="Window_Loaded">
    <!-- Root -->
    <StackPanel Orientation="Vertical" Margin="10">
        <!-- Content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Icon -->
            <Image Margin="5,0" Width="32" Height="32" VerticalAlignment="Top" Source="/SilverNote;component/Images/padlock.png" />
            <!-- Fields -->
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <!-- Password -->
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Old Password -->
                    <Label x:Name="OldPasswordLabel" Grid.Row="0" Margin="0,0,0,5" HorizontalAlignment="Right" Content="Old Password:" Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=HasPassword, Converter={StaticResource BooleanToVisibleConverter}}"/>
                    <PasswordBox x:Name="OldPasswordTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" VerticalContentAlignment="Center" b:PasswordBoxBehavior.SelectAllWhenGotFocus="True" Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=HasPassword, Converter={StaticResource BooleanToVisibleConverter}}" />
                    <!-- New Password -->
                    <Label x:Name="NewPasswordLabel" Grid.Row="1" Margin="0,0,0,5" HorizontalAlignment="Right" Content="New Password:"/>
                    <PasswordBox x:Name="NewPasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" VerticalContentAlignment="Center" b:PasswordBoxBehavior.SelectAllWhenGotFocus="True" />
                    <!-- Confirm Password -->
                    <Label x:Name="ConfirmPasswordLabel" Grid.Row="2" Margin="0,0,0,5" HorizontalAlignment="Right" Content="Confirm New Password:"/>
                    <PasswordBox x:Name="ConfirmPasswordTextBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" VerticalContentAlignment="Center" b:PasswordBoxBehavior.SelectAllWhenGotFocus="True" />                    
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Message -->
        <TextBlock x:Name="MessageTextBlock" Margin="0,0,0,5" HorizontalAlignment="Center" Visibility="Collapsed" />
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <!-- OK -->
            <Button Margin="0,0,5,0" Content="OK" IsDefault="True" b:ButtonBehavior.DialogResult="True"/>
            <!-- Cancel -->
            <Button Margin="0,0,5,0" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
