SilverNote/Dialogs/CreateNotebookDialog.xaml

<Window x:Class="SilverNote.Dialogs.CreateNotebookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:SilverNote.Behaviors;assembly=SilverNote.Behaviors"
        Title="New Notebook..." 
        SizeToContent="Height"
        Width="350"
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        Style="{StaticResource WindowStyle}"
        FocusManager.FocusedElement="{Binding ElementName=FilePathTextBox}">
    <!-- Root -->
    <StackPanel Orientation="Vertical" Margin="10">
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <!-- Label -->
                <ColumnDefinition Width="Auto" />
                <!-- ComboBox -->
                <ColumnDefinition Width="*"/>
                <!-- Button -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- "File:" Label -->
            <Label Content="Notebook name:" />
            <!-- ComoBox -->
            <TextBox
                Name="FilePathTextBox"
                Grid.Column="1"/>
            <!-- "Browse..." Button -->
            <Button 
                Grid.Column="2" 
                Margin="5,0,0,0" 
                Padding="8,0"
                MinWidth="0"
                MinHeight="0"
                Height="20"
                Content="..." 
                Click="BrowseButton_Click"/>
        </Grid>
        <!-- OK/Cancel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5,0" Content="OK" IsDefault="True" b:ButtonBehavior.DialogResult="True" />
            <Button Margin="5,0" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
