SilverNote/Dialogs/DropFileAsImageDialog.xaml

<Window x:Class="SilverNote.Dialogs.DropFileAsImageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:SilverNote.Behaviors;assembly=SilverNote.Behaviors"
        xmlns:properties="clr-namespace:SilverNote.Properties"
        Title="Insert File"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        SizeToContent="Height"
        Width="500"
        ResizeMode="NoResize"
        Style="{DynamicResource WindowStyle}">
    <!-- Root -->
    <StackPanel 
        Orientation="Vertical" 
        Margin="10"
        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
        <!-- Message -->
        <TextBlock TextWrapping="Wrap">You are about to insert a file that contains an image. How would you like this to appear?</TextBlock>
        <!-- Radio buttons-->
        <RadioButton 
            Margin="12,8,0,0" 
            GroupName="InsertOptions" 
            IsChecked="{Binding InsertAsFile}">Insert as a file (will appear as a clickable file icon)</RadioButton>
        <RadioButton 
            Margin="12,0,0,8" 
            GroupName="InsertOptions" 
            IsChecked="{Binding InsertAsImage}">Insert as an image</RadioButton>
        <!-- "Remember these Settings" -->
        <CheckBox 
            Margin="0, 4" 
            HorizontalAlignment="Center" 
            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=RememberSettings}">Remember these settings</CheckBox>
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <!-- OK -->
            <Button Content="OK" IsDefault="True" b:ButtonBehavior.DialogResult="True"/>
            <!-- Cancel -->
            <Button Margin="5,0,0,0" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
