SilverNote/Dialogs/EditCategoriesDialog.xaml

<Window x:Class="SilverNote.Dialogs.EditCategoriesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Categories"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Width"
        Height="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        UseLayoutRounding="True"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/CategoriesTreeViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteCategoryCommand}" CommandParameter="{Binding ElementName=CategoriesTreeView, Path=SelectedItem}"/>
    </Window.InputBindings>
        <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="225" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Categories -->
        <TreeView 
            x:Name="CategoriesTreeView"
            Padding="0,5"
            ItemsSource="{Binding Categories, Converter={StaticResource SortCollectionConverter}, ConverterParameter='Name'}"
            Style="{StaticResource CategoriesTreeViewStyle}">
        </TreeView>
        <!-- Buttons -->
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <!-- Add -->
            <Button Margin="0,0,0,5" Content="Add" CommandParameter="Untitled">
                <!-- Add category to selected category, or to notebook if none selected -->
                <Button.Command>
                    <PriorityBinding>
                        <Binding ElementName="CategoriesTreeView" Path="SelectedItem.CreateCategoryCommand"/>
                        <Binding Path="CreateCategoryCommand"/>
                    </PriorityBinding>
                </Button.Command>
            </Button>
            <!-- Remove -->
            <Button 
                Margin="0,0,0,5" 
                Content="Remove" 
                Command="{Binding DeleteCategoryCommand}" 
                CommandParameter="{Binding ElementName=CategoriesTreeView, Path=SelectedItem}"/>
            <!-- Rename -->
            <Button 
                Margin="0,0,0,5" 
                Content="Rename" 
                Command="{Binding ElementName=CategoriesTreeView, Path=SelectedItem.RenameCommand}"/>
        </StackPanel>
        <!-- Close Button -->
        <Button 
            Grid.Column="1" 
            Margin="10,0,0,0"
            VerticalAlignment="Bottom" 
            Content="Close" 
            IsDefault="True" 
            Click="CloseButton_Click" />
    </Grid>
</Window>
