SilverNote/Dialogs/LabelDialog.xaml

<Window x:Class="SilverNote.Dialogs.LabelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:SilverNote.Behaviors;assembly=SilverNote.Behaviors"
        Title="SilverNote" 
        Width="300"
        SizeToContent="Height" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow"
        Style="{DynamicResource WindowStyle}"
        FocusManager.FocusedElement="{Binding ElementName=LabelTextBox}">
    <!-- Root -->
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- "Label:" -->
                <Label Content="Label:"/>
                <!-- TextBox -->
                <TextBox 
                    Name="LabelTextBox"
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Label}" 
                    b:TextBoxBehavior.SelectAllWhenGotFocus="True"/>
            </Grid>
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <!-- OK -->
                <Button Content="OK" IsDefault="True" Margin="0,0,2,0" b:ButtonBehavior.DialogResult="True" />
                <!-- Cancel -->
                <Button Content="Cancel" IsCancel="True" Margin="2,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
