SilverNote/Dialogs/PasswordDialog.xaml

<Window x:Class="SilverNote.Dialogs.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:SilverNote.Behaviors;assembly=SilverNote.Behaviors"
        Title="SilverNote" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        ResizeMode="CanMinimize"
        FocusManager.FocusedElement="{Binding ElementName=PasswordTextBox}"
        Style="{DynamicResource WindowStyle}"
        Closed="Window_Closed">
    <!-- Root -->
    <StackPanel Orientation="Vertical" Margin="10">
        <!-- Content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Icon -->
            <Image Margin="5,0" Width="32" Height="32" VerticalAlignment="Top" Source="/SilverNote;component/Images/padlock.png" />
            <!-- Fields -->
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <!-- Message -->
                <TextBlock Margin="5,5,0,10" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Message}" />
                <!-- Password -->
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Password -->
                    <Label Grid.Row="0" Content="Password:"/>
                    <PasswordBox x:Name="PasswordTextBox" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" />
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- OK -->
            <Button Margin="0,0,5,0" Content="OK" IsDefault="True" b:ButtonBehavior.DialogResult="True"/>
            <!-- Cancel -->
            <Button Margin="0,0,5,0" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
