SilverNote/Dialogs/ScreenCaptureDialog.xaml

<Window x:Class="SilverNote.Dialogs.ScreenCaptureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:SilverNote.Commands;assembly=SilverNote.Editor"
        xmlns:e="clr-namespace:SilverNote.Editor;assembly=SilverNote.Editor"
        Window.Title="Capture:" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="True" 
        WindowStyle="ToolWindow" 
        SizeToContent="WidthAndHeight" 
        Topmost="True" 
        ResizeMode="CanMinimize" 
        Style="{DynamicResource WindowStyle}">
    <UIElement.CommandBindings>
        <CommandBinding Command="cmd:NInsertionCommands.CaptureRegion" Executed="CaptureRegionCommand_Executed" />
        <CommandBinding Command="cmd:NInsertionCommands.CaptureWindow" Executed="CaptureWindowCommand_Executed" />
        <CommandBinding Command="cmd:NInsertionCommands.CaptureScreen" Executed="CaptureScreenCommand_Executed" />
    </UIElement.CommandBindings>
    <StackPanel Margin="10" Orientation="Vertical">
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Content="Screen" ButtonBase.Command="cmd:NInsertionCommands.CaptureScreen" />
                <Button Margin="5,0,0,0" Content="Window" Command="cmd:NInsertionCommands.CaptureWindow" />
                <Button Margin="5,0,0,0" Content="Region" Command="cmd:NInsertionCommands.CaptureRegion" />
            </StackPanel>
        </StackPanel>
        <CheckBox Name="KeepOpenCheckBox" Margin="0,10,0,0" HorizontalAlignment="Center" Content="Keep this window open" />
    </StackPanel>

</Window>
