SilverNote/Dialogs/SettingsDialog.xaml

<Window x:Class="SilverNote.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:SilverNote.Behaviors;assembly=SilverNote.Behaviors"
        xmlns:c="clr-namespace:SilverNote.Converters;assembly=SilverNote.Converters"
        xmlns:cmd="clr-namespace:SilverNote.Commands;assembly=SilverNote.Editor"
        xmlns:e="clr-namespace:SilverNote.Editor;assembly=SilverNote.Editor"
        Title="Settings"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        SizeToContent="Height"
        Width="500"
        ResizeMode="NoResize"
        Style="{DynamicResource WindowStyle}"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Styles -->
                <ResourceDictionary Source="/Views/Styles/CloseNoteButtonStyle.xaml" />
                <ResourceDictionary>
                    <CollectionViewSource x:Key='ShortcutsViewSource' Source="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Shortcuts}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Command" Converter="{x:Static cmd:CommandGroupConverter.Instance}"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- Root -->
    <StackPanel 
        Orientation="Vertical" 
        Margin="10"
        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
        <!-- Tabs -->
        <TabControl Name="Tabs" MinHeight="250">
            <!-- Hot Keys -->
            <TabItem Header="Hot Keys">
                <StackPanel 
                    Orientation="Vertical" 
                    Margin="0,0,5,0"
                    Grid.IsSharedSizeScope="True">
                    <!-- Description-->
                    <TextBlock Margin="8,10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="A hot key is a global keyboard shortcut that allows you to execute SilverNote commands from within any application as long as SilverNote is running in the background."/>
                    <!-- New Note -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Labels"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="New Note:"/>
                        <TextBox Grid.Column="1" Text="{Binding NewNoteHotKey}"/>
                    </Grid>
                    <!-- Capture Selection -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Labels"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Capture Selection:"/>
                        <TextBox Grid.Column="1" Text="{Binding CaptureSelectionHotKey}"/>
                    </Grid>
                    <!-- Capture Region -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Labels"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Capture Region:"/>
                        <TextBox Grid.Column="1" Text="{Binding CaptureRegionHotKey}"/>
                    </Grid>
                    <!-- Capture Region -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Labels"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Capture Window:"/>
                        <TextBox Grid.Column="1" Text="{Binding CaptureWindowHotKey}"/>
                    </Grid>
                    <!-- Capture Screen -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Labels"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Capture Screen:"/>
                        <TextBox Grid.Column="1" Text="{Binding CaptureScreenHotKey}"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <!-- Shortcuts -->
            <TabItem Header="Shortcuts">
                <StackPanel 
                    Orientation="Vertical" 
                    Margin="5,0"
                    Grid.IsSharedSizeScope="True">
                    <!-- Description-->
                    <TextBlock Margin="8,10" TextWrapping="Wrap" Text="Use the table below to customize your keyboard shortcuts:"/>
                    <!-- Table -->
                    <ListView 
                        Height="175" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" 
                        ItemsSource="{Binding Source={StaticResource ShortcutsViewSource}}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Padding="6,3" Foreground="Black" Background="#EEE" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Command" Width="225">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Command, Converter={x:Static cmd:CommandTextConverter.Instance}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Shortcut" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Gesture}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Default" Click="DefaultShortcut_Click" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <!-- Drag-n-Drop -->
            <TabItem Header="Drag-n-Drop">
                <StackPanel 
                    Orientation="Vertical" 
                    Margin="5, 0"
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <!-- Description-->
                    <TextBlock Margin="8,10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="SilverNote allows you to drag files into your notes from the desktop and other applications. By default, these will appear as clickable icons. This behavior can be customized below:"/>

                    <TextBlock Margin="8, 0" Text="When dropping an image file (.bmp, .png, .jpg, etc.):"/>
                    <!-- Radio buttons-->
                    <RadioButton 
                        Margin="12,8,0,0" 
                        GroupName="InsertOptions" 
                        IsChecked="{Binding DropFileAsImage, Converter={StaticResource BooleanNotConverter}}">Insert as a file (will appear as a clickable file icon)</RadioButton>
                    <RadioButton 
                        Margin="12,0,0,8" 
                        GroupName="InsertOptions" 
                        IsChecked="{Binding DropFileAsImage}">Insert as an image</RadioButton>
                </StackPanel>
            </TabItem>
            <!-- Lookup -->
            <TabItem Header="Lookup">
                <StackPanel 
                    Orientation="Vertical" 
                    Margin="5,0"
                    Grid.IsSharedSizeScope="True">
                    <!-- Description-->
                    <TextBlock Margin="8,10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="This is where you can customize the Lookup menu. For each item, provide a name to appear on the menu and the command to be executed. The string '%phrase%' may be used in commands as a placeholder for the phrase to be looked-up."/>
                    <!-- Table -->
                    <ListView 
                        Height="125" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" 
                        ItemsSource="{Binding InternalLookupServices}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox 
                                                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                                                BorderThickness="0" 
                                                SourceUpdated="LookupService_SourceUpdated"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Command" Width="285">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox 
                                                Text="{Binding Command, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                                                BorderThickness="0" 
                                                SourceUpdated="LookupService_SourceUpdated"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>                                
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Width="14"
                                                Height="14"
                                                Foreground="DimGray"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource CloseNoteButtonStyle}"
                                                Click="DeleteLookupService_Click">
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <!-- OK -->
            <Button Content="OK" IsDefault="True" b:ButtonBehavior.DialogResult="True" />
            <!-- Cancel -->
            <Button Margin="5,0,0,0" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
