SilverNote/Controls/Styles/PickerItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- PickerItemTemplate -->
    <ControlTemplate x:Key="PickerItemTemplate" TargetType="ListBoxItem">
        <!-- Root -->
        <Border 
            Name="Border" 
            Padding="{TemplateBinding Padding}" 
            BorderThickness="1" 
            BorderBrush="Transparent" 
            Background="Transparent" 
            CornerRadius="2" 
            SnapsToDevicePixels="true">
            <!-- Content -->
            <ContentPresenter />
        </Border>
        <!-- Triggers -->
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="Blue"/>
            </Trigger>
            <!--
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
            </Trigger>
            -->
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- PickerItemStyle -->
    <Style x:Key="PickerItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template" Value="{StaticResource PickerItemTemplate}" />
    </Style>

</ResourceDictionary>